\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{3}}
\citation{bouguetToolbox}
\citation{cameraCalibrator}
\citation{bouguetToolbox}
\citation{lensCamDescription}
\citation{bouguetToolbox}
\citation{bouguetToolbox}
\citation{cameraCalibrator}
\citation{bouguetToolbox}
\citation{bouguetToolbox}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera Calibration: Agisoft Lens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Which versions?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data format}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equivalence between the camera calibration formats of Agisoft Lens v0.4.1 v0.4.1 (1718 build) and \cite  {bouguetToolbox}.}}{4}}
\newlabel{tab:equivalence}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inputs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outputs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The calibration pattern.}}{5}}
\newlabel{fig:calibPattern}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to Capture Good Images for the Camera Calibration?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}General Procedure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of calibration images required to perform the camera calibration.}}{6}}
\newlabel{fig:exampleViewpoints}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How to Check if the Camera Parameters are Coherent?}{6}}
\newlabel{sec:coherentParams}{{2.7}{6}}
\citation{radialDistortion}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration parameters to estimate in Agisoft Lens.}}{7}}
\newlabel{fig:calibParamsToEstimate}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Reconstruction Using SfM: Agisoft PhotoScan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Which versions?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inputs}{7}}
\citation{photoscanDocs}
\citation{photoscanDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of camera calibration.}}{8}}
\newlabel{fig:calibResults}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between the sign of radial distorsion parameters and its visual effect. Source: \cite  {radialDistortion}.}}{8}}
\newlabel{fig:radialDistortion}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outputs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to Capture Good Images for the 3D Reconstruction?}{9}}
\newlabel{sec:takingObjectPictures}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Problem 1: When the Object Surface is Well-Textured, but When the Texture is Repetitive and the Shape is Symmetric}{9}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of ambiguous object shapes. Both sides are quite similar and the shape is not enough discriminative.}}{9}}
\newlabel{fig:wellText_pb}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Problem 2: When the Object Surface is Poorly-Textured}{9}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of good shapes that lead to a good reconstruction.}}{10}}
\newlabel{fig:wellText_sol}{{7}{10}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procedure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Good practices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}How to Undistort Images from Agisoft PhotoScan?}{10}}
\newlabel{sec:undistort}{{3.7}{10}}
\bibstyle{abbrvnat}
\bibdata{biblio}
\bibcite{lensCamDescription}{{1}{}{{Agisoft Lens}}{{}}}
\bibcite{photoscanDocs}{{2}{2014}{{Agisoft {P}hotoScan 1.2}}{{}}}
\bibcite{bouguetToolbox}{{3}{}{{Bouguet}}{{}}}
\bibcite{radialDistortion}{{4}{}{{Math{W}orks}}{{}}}
\bibcite{cameraCalibrator}{{5}{}{{Matlab}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The options window to undistort the images in Agisoft PhotoScan.}}{11}}
\newlabel{fig:undistortPhotos}{{8}{11}}
